CDCswitchserver/CDCswitchserver/Bootwindow.xaml

        <Window x:Class="CDCswitchserver.Bootwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCswitchserver"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="305"
        Width="505"
        Title="Bootwindow">
    <Window.Resources>
        <Style x:Key="Progressbutton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="circularBorder" 
                              CornerRadius="{Binding ActualHeight, ElementName=circularBorder}"  BorderThickness="1" BorderBrush="#2196f3"
                              Width="{Binding ActualHeight, ElementName=circularBorder}">
                                <Ellipse  Fill="{TemplateBinding Background}"  />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <SolidColorBrush x:Key="Donecolorbutton" Color="#66ff33" Opacity="1.0"/>
        <!--Seek bar animation-->
        <Storyboard x:Key="onetotwo">
            <DoubleAnimation Storyboard.TargetName="ProcessBar"  Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.8"></DoubleAnimation>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonSteptwo" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:0.8" Value="White"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:1.1" Value="#66ff33"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="twotothree">
            <DoubleAnimation Storyboard.TargetName="ProcessBar"  Storyboard.TargetProperty="Width" From="150" To="290" Duration="0:0:0.8"></DoubleAnimation>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonStepthree" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:0.8" Value="White"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:1.1" Value="#66ff33"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="twotoone">
            <ColorAnimation Storyboard.TargetName="ButtonSteptwo" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#66ff33" To="White" Duration="0:0:0.3"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcessBar"  Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame  KeyTime="0:0:0.3" Value="150"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame  KeyTime="0:0:1.1" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="threetotwo">
            <ColorAnimation Storyboard.TargetName="ButtonStepthree" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#66ff33" To="White" Duration="0:0:0.3"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProcessBar"  Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame  KeyTime="0:0:0.3" Value="290"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame  KeyTime="0:0:1.1" Value="150"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="onetothree">
            <DoubleAnimation Storyboard.TargetName="ProcessBar"  Storyboard.TargetProperty="Width" From="0" To="290" Duration="0:0:0.8"></DoubleAnimation>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonSteptwo" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:0.4" Value="White"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:0.5" Value="#66ff33"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonStepthree" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:0.8" Value="White"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:1.1" Value="#66ff33"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="ProgessbarFullAmin">
            <DoubleAnimation
          Storyboard.TargetName="ProcessBar" 
         Storyboard.TargetProperty="Width"
        From="0" To="190" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="BallonAminFull" Storyboard.TargetName="ButtonSteptwo" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  AutoReverse="False">
            <ColorAnimationUsingKeyFrames>
                <LinearColorKeyFrame  KeyTime="0:0:1" Value="White"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:1.1" Value="#66ff33"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgessbarEmptyAmin">
            <DoubleAnimationUsingKeyFrames
          Storyboard.TargetName="ProcessBar" 
          Storyboard.TargetProperty="Width" >
                <LinearDoubleKeyFrame Value="190" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BallonAminEmpty" Storyboard.TargetName="ButtonSteptwo" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  AutoReverse="False">
            <ColorAnimationUsingKeyFrames>
                <LinearColorKeyFrame  KeyTime="0:0:0" Value="#66ff33"></LinearColorKeyFrame>
                <LinearColorKeyFrame  KeyTime="0:0:0.1" Value="White"></LinearColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <materialDesign:Card
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
       materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="300" Width="500">
        <StackPanel>
            <materialDesign:ColorZone
                 Mode="Light"
                 Background="#2196f3"
                 MouseDown="Button_MouseDown_Drag"
                 Padding="5">
                <Grid>
                    <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="1"
                            Background=" #ff0000"
                            BorderBrush="#ffffff"
                            Click="Button_Close_Click"
                              Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="1 1 38 1"
                            Click="Button_Minimize_Click"
                            Background=" #66ff33"
                            BorderBrush="#ffffff"
                              Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <TextBlock  VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                        CDCswitch
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
            <Frame NavigationUIVisibility="Hidden" x:Name="Frameshow" Height="200" Navigating="MainFrame_OnNavigating">
            </Frame>
            <Grid Height="60">
                <Grid Width="300" HorizontalAlignment="Center" Margin="5">
                    <Border Width="290" Height="10" BorderBrush="#2196f3" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.674"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border x:Name="ProcessBar" HorizontalAlignment="Left" Background="#66ff33" Width="0" CornerRadius="2"/>
                    </Border>
                    <Button
                         x:Name="ButtonStepone"
                         Margin="4"
                         HorizontalAlignment="Left"
                         Style="{StaticResource Progressbutton}"
                         Background="{StaticResource Donecolorbutton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        1
                    </Button>
                    <Button
                         x:Name="ButtonSteptwo"
                         Margin="4"
                         Background="White"
                         HorizontalAlignment="Center"
                         Style="{StaticResource Progressbutton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        2
                    </Button>
                    <Button
                         x:Name="ButtonStepthree"
                         Margin="4"
                         Background="White"
                         HorizontalAlignment="Right"
                         Style="{StaticResource Progressbutton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        3
                    </Button>

                </Grid>
                <Button HorizontalAlignment="Right" Margin="0 0 10 0" Background="#2196f3" BorderBrush="#2196f3" Visibility="Hidden" Click="ToRightButton_Click"
    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
    materialDesign:ShadowAssist.ShadowDepth="Depth1" x:Name="ToRightButton">
                    <materialDesign:PackIcon Kind="ChevronRight"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Background="#2196f3" BorderBrush="#2196f3" Visibility="Hidden" Click="ToLeftButton_Click"
                        x:Name="ToLeftButton"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
