CDCswitchserver/CDCswitchserver/MainWindow.xaml

<Window x:Class="CDCswitchserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCswitchserver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="305" Width="505">
    <Window.Resources>
        <Style x:Key="Progressbutton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="BFcnt" Color="White" Opacity="1"/>
                            </Grid.Resources>
                            <Border x:Name="circularBorder" 
                              CornerRadius="{Binding ActualHeight, ElementName=circularBorder}"  BorderThickness="1" BorderBrush="#2196f3"
                              Width="{Binding ActualHeight, ElementName=circularBorder}">
                                <Ellipse  Fill="{StaticResource ResourceKey=BFcnt}"/>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="Progressbuttondone" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="BFcnt" Color="#66ff33" Opacity="1.0"/>
                            </Grid.Resources>
                            <Border x:Name="circularBorder" 
                              CornerRadius="{Binding ActualHeight, ElementName=circularBorder}"  BorderThickness="1" BorderBrush="#2196f3"
                              Width="{Binding ActualHeight, ElementName=circularBorder}">
                                <Ellipse  Fill="{StaticResource ResourceKey=BFcnt}"/>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <materialDesign:Card
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
       materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="300" Width="500">
        <StackPanel>
            <materialDesign:ColorZone
                 Mode="Light"
                 Background="#2196f3"
                 MouseDown="Button_MouseDown_Drag"
                 Padding="5">
                <Grid>
                    <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="1"
                            Background=" #ff0000"
                            BorderBrush="#ffffff"
                              Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="1 1 38 1"
                            Background=" #66ff33"
                            BorderBrush="#ffffff"
                              Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <TextBlock  VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                        CDCswitch
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
            <Frame Height="200">
                
            </Frame>
            <Grid Height="60">
                <Grid Width="200" HorizontalAlignment="Center" Margin="5">
                    <Border Width="190" Height="10" BorderBrush="#2196f3" BorderThickness="1">
                        <Border HorizontalAlignment="Left" Background="#66ff33" Width="90" CornerRadius="2"/>
                    </Border>
                    <Button
                         Margin="4"
                         HorizontalAlignment="Left"
                         Style="{StaticResource Progressbuttondone}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        1
                    </Button>
                    <Button
                         Margin="4"
                         HorizontalAlignment="Right"
                         Style="{StaticResource Progressbutton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        2
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
